.container-detail {
    display: grid;
    grid-template-columns: auto auto;
    color: #000000;
}

.main-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body {
    display: flex;
    flex-direction: row;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.poke-class {
    display: flex;
    flex-direction: row;
}

.poke-class h3 {
    margin-left: .5rem;
}

.card-body .card-body-section{
    margin-right: 10rem;
}


.secondary-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem
}

.data {
    display: flex;
    flex-direction: row;
}

.data .data-section {
    margin: 3rem 5rem;
}

.evolutions {
    display: flex;
    flex-direction: row;
}

.evolutions  img {
    height: 10rem;
    margin: 2.5rem 2rem 0 2rem;
}